NEXT_PUBLIC_PROJECT_PASSWORD=7q4rhElQsKYOVIaK
NEXT_PUBLIC_SUPABASE_URL=https://cbnheyugwjeawmjgyudr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibmhleXVnd2plYXdtamd5dWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzMjc4OTksImV4cCI6MTk5NjkwMzg5OX0.r5J5Wx0edJQ24B6vWqGX0iL2afmTtG_QdLOliWb-O3U